---
title: Outreach to Clients for Local Situations
keywords: local situations, outreach
last_updated: July 20, 2018
tags: [helpline_procedures, articles]
summary: "A critical situation has emerged in a country where we have clients"
sidebar: mydoc_sidebar
permalink: 276-Situations.html
folder: mydoc
conf: Public
lang: en
---


# Outreach to Clients for Local Situations
## Evaluating local situations and reaching out to clients who might be affected

### Problem

A critical situation has emerged in a country and there might be consequences
in terms of digital security, like an internet shutdown, blockages of websites,
arrests of activists who are active online, DDoS attacks, etc.

We should reach out to our clients with advice on how to mitigate the threats
they might be facing and offer to help in case they need assistance for
prevention or mitigation.


* * *


### Solution

Every incident handler should be up-to-date on news of digital threats or
local situations worldwide. They should read the bulletins shared though the
internal Helpline mailing list, and browse a number of news websites looking
for any news that can be of interest to the Helpline operators, trainers, or 
our clients.

When a local situation arises, involving a digital security threat, incident
handlers should:

- try, if necessary together with the rest of the team, to
identify the kind of digital threat(s) involved, and
- check if the Helpline has any clients in the places affected.

If any clients have been identified, the incident handler should write to them,
using the template in [Article #279: Outreach Template for Local Situations](279-Situations_template.html), to warn them of the threat and offer advice to prevent or contain the risk, as well as help in case any action is required.


* * *


### Comments



* * *

### Related Articles

- [Article #279: Outreach Template for Local Situations](279-Situations_template.html)
